<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Nov 24 12:26:37 CET 2017 -->
<title>Capture (Javadocs: Video)</title>
<meta name="date" content="2017-11-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Capture (Javadocs: Video)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../processing/video/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../processing/video/Environment.html" title="class in processing.video"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/video/Capture.html" target="_top">Frames</a></li>
<li><a href="Capture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">processing.video</div>
<h2 title="Class Capture" class="title">Class Capture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>processing.core.PImage</li>
<li>
<ul class="inheritance">
<li>processing.video.Capture</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Capture</span>
extends processing.core.PImage
implements processing.core.PConstants</pre>
<div class="block">( begin auto-generated from Movie.xml )

 Datatype for storing and playing movies in Apple's QuickTime format.
 Movies must be located in the sketch's data directory or an accessible
 place on the network to load without an error.

 ( end auto-generated )</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#frameRate">frameRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.freedesktop.gstreamer.Pipeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#pipe">pipe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#supportedProtocols">supportedProtocols</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PImage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;processing.core.PImage</h3>
<code>ALPHA_MASK, BLUE_MASK, format, GREEN_MASK, height, loaded, parent, pixelDensity, pixelHeight, pixels, pixelWidth, RED_MASK, width</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#Capture-processing.core.PApplet-">Capture</a></span>(processing.core.PApplet&nbsp;parent)</code>
<div class="block">Open the default capture device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#Capture-processing.core.PApplet-int-int-">Capture</a></span>(processing.core.PApplet&nbsp;parent,
       int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Open the default capture device with a given resolution</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#Capture-processing.core.PApplet-int-int-float-">Capture</a></span>(processing.core.PApplet&nbsp;parent,
       int&nbsp;width,
       int&nbsp;height,
       float&nbsp;fps)</code>
<div class="block">Open the default capture device with a given resolution and framerate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#Capture-processing.core.PApplet-int-int-java.lang.String-">Capture</a></span>(processing.core.PApplet&nbsp;parent,
       int&nbsp;width,
       int&nbsp;height,
       java.lang.String&nbsp;device)</code>
<div class="block">Open a specific capture device with a given resolution</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#Capture-processing.core.PApplet-int-int-java.lang.String-float-">Capture</a></span>(processing.core.PApplet&nbsp;parent,
       int&nbsp;width,
       int&nbsp;height,
       java.lang.String&nbsp;device,
       float&nbsp;fps)</code>
<div class="block">Open a specific capture device with a given resolution and framerate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#Capture-processing.core.PApplet-java.lang.String-">Capture</a></span>(processing.core.PApplet&nbsp;parent,
       java.lang.String&nbsp;device)</code>
<div class="block">Open a specific capture device</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#available--">available</a></span>()</code>
<div class="block">( begin auto-generated from Movie_available.xml )

 Returns "true" when a new movie frame is available to read.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes all the native resources associated to this movie.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#disposeBuffer-java.lang.Object-">disposeBuffer</a></span>(java.lang.Object&nbsp;buf)</code>
<div class="block">NOTE: This is not official API and may/will be removed at any time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#duration--">duration</a></span>()</code>
<div class="block">( begin auto-generated from Movie_duration.xml )

 Returns the length of the movie in seconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#fpsToFramerate-float-">fpsToFramerate</a></span>(float&nbsp;fps)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#frameRate-float-">frameRate</a></span>(float&nbsp;ifps)</code>
<div class="block">( begin auto-generated from Movie_frameRate.xml )

 Sets how often frames are read from the movie.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#get-int-int-">get</a></span>(int&nbsp;x,
   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#hasBufferSink--">hasBufferSink</a></span>()</code>
<div class="block">NOTE: This is not official API and may/will be removed at any time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#jump-float-">jump</a></span>(float&nbsp;where)</code>
<div class="block">( begin auto-generated from Movie_jump.xml )

 Jumps to a specific location within a movie.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#list--">list</a></span>()</code>
<div class="block">Returns a list of all capture devices</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#loadPixels--">loadPixels</a></span>()</code>
<div class="block">Change the volume.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#noLoop--">noLoop</a></span>()</code>
<div class="block">( begin auto-generated from Movie_noLoop.xml )

 If a movie is looping, calling noLoop() will cause it to play until the
 end and then stop on the last frame.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#pause--">pause</a></span>()</code>
<div class="block">( begin auto-generated from Movie_pause.xml )

 Pauses a movie during playback.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#post--">post</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#read--">read</a></span>()</code>
<div class="block">( begin auto-generated from Movie_read.xml )

 Reads the current frame of the movie.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#setBufferSink-java.lang.Object-">setBufferSink</a></span>(java.lang.Object&nbsp;sink)</code>
<div class="block">Sets the object to use as destination for the frames read from the stream.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#setBufferSink-java.lang.Object-java.lang.String-">setBufferSink</a></span>(java.lang.Object&nbsp;sink,
             java.lang.String&nbsp;mask)</code>
<div class="block">Sets the object to use as destination for the frames read from the stream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#speed-float-">speed</a></span>(float&nbsp;irate)</code>
<div class="block">( begin auto-generated from Movie_speed.xml )

 Sets the relative playback speed of the movie.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#start--">start</a></span>()</code>
<div class="block">( begin auto-generated from Movie_play.xml )

 Plays a movie one time and stops at the last frame.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#stop--">stop</a></span>()</code>
<div class="block">( begin auto-generated from Movie_stop.xml )

 Stops a movie from continuing.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../processing/video/Capture.html#time--">time</a></span>()</code>
<div class="block">( begin auto-generated from Movie_time.xml )

 Returns the location of the playback head in seconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.processing.core.PImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;processing.core.PImage</h3>
<code>blend, blend, blendColor, clone, copy, copy, copy, filter, filter, get, get, getImage, getModifiedX1, getModifiedX2, getModifiedY1, getModifiedY2, getNative, init, init, isLoaded, isModified, mask, mask, resize, save, set, set, setLoaded, setLoaded, setModified, setModified, updatePixels, updatePixels</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="supportedProtocols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedProtocols</h4>
<pre>public static&nbsp;java.lang.String[] supportedProtocols</pre>
</li>
</ul>
<a name="frameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameRate</h4>
<pre>public&nbsp;float frameRate</pre>
</li>
</ul>
<a name="pipe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pipe</h4>
<pre>public&nbsp;org.freedesktop.gstreamer.Pipeline pipe</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Capture-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Capture</h4>
<pre>public&nbsp;Capture(processing.core.PApplet&nbsp;parent)</pre>
<div class="block">Open the default capture device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - PApplet, typically "this"</dd>
</dl>
</li>
</ul>
<a name="Capture-processing.core.PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Capture</h4>
<pre>public&nbsp;Capture(processing.core.PApplet&nbsp;parent,
               java.lang.String&nbsp;device)</pre>
<div class="block">Open a specific capture device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - PApplet, typically "this"</dd>
<dd><code>device</code> - device name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/video/Capture.html#list--"><code>list()</code></a></dd>
</dl>
</li>
</ul>
<a name="Capture-processing.core.PApplet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Capture</h4>
<pre>public&nbsp;Capture(processing.core.PApplet&nbsp;parent,
               int&nbsp;width,
               int&nbsp;height)</pre>
<div class="block">Open the default capture device with a given resolution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - PApplet, typically "this"</dd>
<dd><code>width</code> - width in pixels</dd>
<dd><code>height</code> - height in pixels</dd>
</dl>
</li>
</ul>
<a name="Capture-processing.core.PApplet-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Capture</h4>
<pre>public&nbsp;Capture(processing.core.PApplet&nbsp;parent,
               int&nbsp;width,
               int&nbsp;height,
               float&nbsp;fps)</pre>
<div class="block">Open the default capture device with a given resolution and framerate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - PApplet, typically "this"</dd>
<dd><code>width</code> - width in pixels</dd>
<dd><code>height</code> - height in pixels</dd>
<dd><code>fps</code> - frames per second</dd>
</dl>
</li>
</ul>
<a name="Capture-processing.core.PApplet-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Capture</h4>
<pre>public&nbsp;Capture(processing.core.PApplet&nbsp;parent,
               int&nbsp;width,
               int&nbsp;height,
               java.lang.String&nbsp;device)</pre>
<div class="block">Open a specific capture device with a given resolution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - PApplet, typically "this"</dd>
<dd><code>width</code> - width in pixels</dd>
<dd><code>height</code> - height in pixels</dd>
<dd><code>device</code> - device name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/video/Capture.html#list--"><code>list()</code></a></dd>
</dl>
</li>
</ul>
<a name="Capture-processing.core.PApplet-int-int-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Capture</h4>
<pre>public&nbsp;Capture(processing.core.PApplet&nbsp;parent,
               int&nbsp;width,
               int&nbsp;height,
               java.lang.String&nbsp;device,
               float&nbsp;fps)</pre>
<div class="block">Open a specific capture device with a given resolution and framerate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - PApplet, typically "this"</dd>
<dd><code>width</code> - width in pixels</dd>
<dd><code>height</code> - height in pixels</dd>
<dd><code>device</code> - device name (null opens the default device)</dd>
<dd><code>fps</code> - frames per second (0 uses the default framerate)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../processing/video/Capture.html#list--"><code>list()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Disposes all the native resources associated to this movie.
 
 NOTE: This is not official API and may/will be removed at any time.</div>
</li>
</ul>
<a name="frameRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameRate</h4>
<pre>public&nbsp;void&nbsp;frameRate(float&nbsp;ifps)</pre>
<div class="block">( begin auto-generated from Movie_frameRate.xml )

 Sets how often frames are read from the movie. Setting the <b>fps</b>
 parameter to 4, for example, will cause 4 frames to be read per second.

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ifps</code> - speed of the movie in frames per second</dd>
</dl>
</li>
</ul>
<a name="speed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;void&nbsp;speed(float&nbsp;irate)</pre>
<div class="block">( begin auto-generated from Movie_speed.xml )

 Sets the relative playback speed of the movie. The <b>rate</b>
 parameters sets the speed where 2.0 will play the movie twice as fast,
 0.5 will play at half the speed, and -1 will play the movie in normal
 speed in reverse.

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>irate</code> - speed multiplier for movie playback</dd>
</dl>
</li>
</ul>
<a name="duration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;float&nbsp;duration()</pre>
<div class="block">( begin auto-generated from Movie_duration.xml )

 Returns the length of the movie in seconds. If the movie is 1 minute and
 20 seconds long the value returned will be 80.0.

 ( end auto-generated )</div>
</li>
</ul>
<a name="time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;float&nbsp;time()</pre>
<div class="block">( begin auto-generated from Movie_time.xml )

 Returns the location of the playback head in seconds. For example, if
 the movie has been playing for 4 seconds, the number 4.0 will be returned.

 ( end auto-generated )</div>
</li>
</ul>
<a name="jump-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump(float&nbsp;where)</pre>
<div class="block">( begin auto-generated from Movie_jump.xml )

 Jumps to a specific location within a movie. The parameter <b>where</b>
 is in terms of seconds. For example, if the movie is 12.2 seconds long,
 calling <b>jump(6.1)</b> would go to the middle of the movie.

 ( end auto-generated )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - position to jump to specified in seconds</dd>
</dl>
</li>
</ul>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;boolean&nbsp;available()</pre>
<div class="block">( begin auto-generated from Movie_available.xml )

 Returns "true" when a new movie frame is available to read.

 ( end auto-generated )</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">( begin auto-generated from Movie_play.xml )

 Plays a movie one time and stops at the last frame.

 ( end auto-generated )</div>
</li>
</ul>
<a name="noLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noLoop</h4>
<pre>public&nbsp;void&nbsp;noLoop()</pre>
<div class="block">( begin auto-generated from Movie_noLoop.xml )

 If a movie is looping, calling noLoop() will cause it to play until the
 end and then stop on the last frame.

 ( end auto-generated )</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">( begin auto-generated from Movie_pause.xml )

 Pauses a movie during playback. If a movie is started again with play(),
 it will continue from where it was paused.

 ( end auto-generated )</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">( begin auto-generated from Movie_stop.xml )

 Stops a movie from continuing. The playback returns to the beginning so
 when a movie is played, it will begin from the beginning.

 ( end auto-generated )</div>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read()</pre>
<div class="block">( begin auto-generated from Movie_read.xml )

 Reads the current frame of the movie.

 ( end auto-generated )</div>
</li>
</ul>
<a name="loadPixels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPixels</h4>
<pre>public&nbsp;void&nbsp;loadPixels()</pre>
<div class="block">Change the volume. Values are from 0 to 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>loadPixels</code>&nbsp;in class&nbsp;<code>processing.core.PImage</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>float</code> - v</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;x,
               int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>processing.core.PImage</code></dd>
</dl>
</li>
</ul>
<a name="fpsToFramerate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fpsToFramerate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;fpsToFramerate(float&nbsp;fps)</pre>
</li>
</ul>
<a name="setBufferSink-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSink</h4>
<pre>public&nbsp;void&nbsp;setBufferSink(java.lang.Object&nbsp;sink)</pre>
<div class="block">Sets the object to use as destination for the frames read from the stream.
 The color conversion mask is automatically set to the one required to
 copy the frames to OpenGL.
 
 NOTE: This is not official API and may/will be removed at any time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Object</code> - dest</dd>
</dl>
</li>
</ul>
<a name="setBufferSink-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSink</h4>
<pre>public&nbsp;void&nbsp;setBufferSink(java.lang.Object&nbsp;sink,
                          java.lang.String&nbsp;mask)</pre>
<div class="block">Sets the object to use as destination for the frames read from the stream.

 NOTE: This is not official API and may/will be removed at any time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Object</code> - dest</dd>
<dd><code>String</code> - mask</dd>
</dl>
</li>
</ul>
<a name="hasBufferSink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBufferSink</h4>
<pre>public&nbsp;boolean&nbsp;hasBufferSink()</pre>
<div class="block">NOTE: This is not official API and may/will be removed at any time.</div>
</li>
</ul>
<a name="disposeBuffer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeBuffer</h4>
<pre>public&nbsp;void&nbsp;disposeBuffer(java.lang.Object&nbsp;buf)</pre>
<div class="block">NOTE: This is not official API and may/will be removed at any time.</div>
</li>
</ul>
<a name="post--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post()</pre>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;list()</pre>
<div class="block">Returns a list of all capture devices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of device names</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../processing/video/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../processing/video/Environment.html" title="class in processing.video"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?processing/video/Capture.html" target="_top">Frames</a></li>
<li><a href="Capture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing video library by The Processing Foundation. (c) 2011-14</small></p>
</body>
</html>
