<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 09:30:29 EET 2019 -->
<title>fi.forger.desktopsynclibrary</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fi/forger/desktopsynclibrary/package-summary.html" target="classFrame">fi.forger.desktopsynclibrary</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SyncedClient.html" title="interface in fi.forger.desktopsynclibrary" target="classFrame"><span class="interfaceName">SyncedClient</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CheckSum.html" title="class in fi.forger.desktopsynclibrary" target="classFrame">CheckSum</a></li>
<li><a href="SimpleSync.html" title="class in fi.forger.desktopsynclibrary" target="classFrame">SimpleSync</a></li>
<li><a href="SyncService.html" title="class in fi.forger.desktopsynclibrary" target="classFrame">SyncService</a></li>
</ul>
</div>
</body>
</html>
