<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 09:30:29 EET 2019 -->
<title>SimpleSync</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleSync";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fi/forger/desktopsynclibrary/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fi/forger/desktopsynclibrary/CheckSum.html" title="class in fi.forger.desktopsynclibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/forger/desktopsynclibrary/SimpleSync.html" target="_top">Frames</a></li>
<li><a href="SimpleSync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.forger.desktopsynclibrary</div>
<h2 title="Class SimpleSync" class="title">Class SimpleSync</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fi.forger.desktopsynclibrary.SimpleSync</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleSync</span>
extends java.lang.Object</pre>
<div class="block">This class provides a very simple way to get timestamps synced with the FSenSync Server, 
 and through it with other synced apps.
 The resulting app shows in the FSenSync Server in state "Waiting for sensors",
 thus no control/recording/downloads are possible. To get those extend the 
 <a href="../../../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary"><code>SyncedClient</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Klaus Förger, klaus@forger.fi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SimpleSync.html#SimpleSync-java.lang.String-">SimpleSync</a></span>(java.lang.String&nbsp;settingsFolder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SimpleSync.html#SimpleSync-java.lang.String-java.lang.String-">SimpleSync</a></span>(java.lang.String&nbsp;settingsFolder,
          java.lang.String&nbsp;tag1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SimpleSync.html#SimpleSync-java.lang.String-java.lang.String-java.lang.String-">SimpleSync</a></span>(java.lang.String&nbsp;settingsFolder,
          java.lang.String&nbsp;tag1,
          java.lang.String&nbsp;tag2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SimpleSync.html#SimpleSync-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SimpleSync</a></span>(java.lang.String&nbsp;settingsFolder,
          java.lang.String&nbsp;tag1,
          java.lang.String&nbsp;tag2,
          java.lang.String&nbsp;tag3)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SimpleSync.html#isSynced--">isSynced</a></span>()</code>
<div class="block">Tells if the time from the serverTimeInMillis() represents the server time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SimpleSync.html#serverTimeInMillis--">serverTimeInMillis</a></span>()</code>
<div class="block">Returns the server time in milliseconds if the isSynced() has returned true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleSync-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleSync</h4>
<pre>public&nbsp;SimpleSync(java.lang.String&nbsp;settingsFolder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingsFolder</code> - path to folder where FSenSync setting files will be stored</dd>
</dl>
</li>
</ul>
<a name="SimpleSync-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleSync</h4>
<pre>public&nbsp;SimpleSync(java.lang.String&nbsp;settingsFolder,
                  java.lang.String&nbsp;tag1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingsFolder</code> - path to folder where FSenSync setting files will be stored</dd>
<dd><code>tag1</code> - tag number one that will sent to the FSenSync Server</dd>
</dl>
</li>
</ul>
<a name="SimpleSync-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleSync</h4>
<pre>public&nbsp;SimpleSync(java.lang.String&nbsp;settingsFolder,
                  java.lang.String&nbsp;tag1,
                  java.lang.String&nbsp;tag2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingsFolder</code> - path to folder where FSenSync setting files will be stored</dd>
<dd><code>tag1</code> - tag number one that will sent to the FSenSync Server</dd>
<dd><code>tag2</code> - tag number two that will sent to the FSenSync Server</dd>
</dl>
</li>
</ul>
<a name="SimpleSync-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSync</h4>
<pre>public&nbsp;SimpleSync(java.lang.String&nbsp;settingsFolder,
                  java.lang.String&nbsp;tag1,
                  java.lang.String&nbsp;tag2,
                  java.lang.String&nbsp;tag3)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingsFolder</code> - path to folder where FSenSync setting files will be stored</dd>
<dd><code>tag1</code> - tag number one that will sent to the FSenSync Server</dd>
<dd><code>tag2</code> - tag number two that will sent to the FSenSync Server</dd>
<dd><code>tag3</code> - tag number three that will sent to the FSenSync Server</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serverTimeInMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverTimeInMillis</h4>
<pre>public&nbsp;long&nbsp;serverTimeInMillis()</pre>
<div class="block">Returns the server time in milliseconds if the isSynced() has returned true.
 There can be jumps of a few milliseconds that correct the drifts between the
 server clock and the client clock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="isSynced--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSynced</h4>
<pre>public&nbsp;boolean&nbsp;isSynced()</pre>
<div class="block">Tells if the time from the serverTimeInMillis() represents the server time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is true if the clock sync over LAN has been achieved</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fi/forger/desktopsynclibrary/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fi/forger/desktopsynclibrary/CheckSum.html" title="class in fi.forger.desktopsynclibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/forger/desktopsynclibrary/SimpleSync.html" target="_top">Frames</a></li>
<li><a href="SimpleSync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
