<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 09:30:29 EET 2019 -->
<title>SyncedClient</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncedClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fi/forger/desktopsynclibrary/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncedClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fi/forger/desktopsynclibrary/SimpleSync.html" title="class in fi.forger.desktopsynclibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/forger/desktopsynclibrary/SyncedClient.html" target="_top">Frames</a></li>
<li><a href="SyncedClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.forger.desktopsynclibrary</div>
<h2 title="Interface SyncedClient" class="title">Interface SyncedClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SyncedClient</span></pre>
<div class="block">Extend this class to create a recorder class that can be managed by the <a href="../../../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary"><code>SyncService</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Klaus Förger, klaus@forger.fi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncedClient.html#cancelStimuli--">cancelStimuli</a></span>()</code>
<div class="block">Used by apps displaying stimuli to the users.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncedClient.html#closeApp--">closeApp</a></span>()</code>
<div class="block">This is called when the user has clicked "Close apps" button at the FSenSync Server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncedClient.html#getAppSetting-java.lang.String-">getAppSetting</a></span>(java.lang.String&nbsp;setting)</code>
<div class="block">Used by apps displaying stimuli to the users.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncedClient.html#getRecordingServiceReady--">getRecordingServiceReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncedClient.html#newSyncState-int-int-java.lang.String-">newSyncState</a></span>(int&nbsp;syncState,
            int&nbsp;oldState,
            java.lang.String&nbsp;stateString)</code>
<div class="block">Called when the <a href="../../../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary"><code>SyncService</code></a> enters a new state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncedClient.html#setAppSetting-java.lang.String-java.lang.String-">setAppSetting</a></span>(java.lang.String&nbsp;setting,
             java.lang.String&nbsp;value)</code>
<div class="block">Used by apps displaying stimuli to the users.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncedClient.html#setTagsToUi--">setTagsToUi</a></span>()</code>
<div class="block">This is called when tags have been assigned to the app at the FSenSync Server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncedClient.html#showExtraMessageOnScreen-java.lang.String-">showExtraMessageOnScreen</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncedClient.html#startPreparingPlay-java.lang.String-java.lang.String-long-">startPreparingPlay</a></span>(java.lang.String&nbsp;fileBaseName,
                  java.lang.String&nbsp;stimuliName,
                  long&nbsp;desiredStartTime)</code>
<div class="block">Used by apps displaying stimuli to the users.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncedClient.html#startRecording-java.lang.String-java.lang.String-java.io.PrintWriter-">startRecording</a></span>(java.lang.String&nbsp;fileBaseName,
              java.lang.String&nbsp;recordingNumber,
              java.io.PrintWriter&nbsp;metaOutputStream)</code>
<div class="block">Called when server wants to start recordings.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncedClient.html#stopRecording--">stopRecording</a></span>()</code>
<div class="block">Called when server wants to stop recordings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncedClient.html#updateExperimentInfoToUi--">updateExperimentInfoToUi</a></span>()</code>
<div class="block">Called when the <a href="../../../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary"><code>SyncService</code></a> has received a short id from the server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordingServiceReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordingServiceReady</h4>
<pre>java.lang.Boolean&nbsp;getRecordingServiceReady()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all preparations are done and the recording can be started at command from the FSenSync Server</dd>
</dl>
</li>
</ul>
<a name="setTagsToUi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagsToUi</h4>
<pre>void&nbsp;setTagsToUi()</pre>
<div class="block">This is called when tags have been assigned to the app at the FSenSync Server.</div>
</li>
</ul>
<a name="updateExperimentInfoToUi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExperimentInfoToUi</h4>
<pre>void&nbsp;updateExperimentInfoToUi()</pre>
<div class="block">Called when the <a href="../../../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary"><code>SyncService</code></a> has received a short id from the server.
 The same id can be sent multiple times.</div>
</li>
</ul>
<a name="startRecording-java.lang.String-java.lang.String-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecording</h4>
<pre>java.lang.Boolean&nbsp;startRecording(java.lang.String&nbsp;fileBaseName,
                                 java.lang.String&nbsp;recordingNumber,
                                 java.io.PrintWriter&nbsp;metaOutputStream)</pre>
<div class="block">Called when server wants to start recordings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileBaseName</code> - the start of the file name that should be used so that the meta file matched with your data files</dd>
<dd><code>recordingNumber</code> - number of the recording that is same with all other apps started at the same time by the server</dd>
<dd><code>metaOutputStream</code> - Stream where extra meta information can be printed. Close this when you are done with it!</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the start of logging was successful</dd>
</dl>
</li>
</ul>
<a name="stopRecording--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecording</h4>
<pre>java.lang.Boolean&nbsp;stopRecording()</pre>
<div class="block">Called when server wants to stop recordings.
 Remember to close your files, so that they can be downloaded by the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the stopping of logging was successful</dd>
</dl>
</li>
</ul>
<a name="newSyncState-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSyncState</h4>
<pre>void&nbsp;newSyncState(int&nbsp;syncState,
                  int&nbsp;oldState,
                  java.lang.String&nbsp;stateString)</pre>
<div class="block">Called when the <a href="../../../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary"><code>SyncService</code></a> enters a new state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syncState</code> - matches a state defined in <a href="../../../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary"><code>SyncService</code></a></dd>
<dd><code>oldState</code> - matches a state defined in <a href="../../../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary"><code>SyncService</code></a></dd>
<dd><code>stateString</code> - a string the describes the current state e.g. "Recording"</dd>
</dl>
</li>
</ul>
<a name="startPreparingPlay-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreparingPlay</h4>
<pre>void&nbsp;startPreparingPlay(java.lang.String&nbsp;fileBaseName,
                        java.lang.String&nbsp;stimuliName,
                        long&nbsp;desiredStartTime)</pre>
<div class="block">Used by apps displaying stimuli to the users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileBaseName</code> - </dd>
<dd><code>stimuliName</code> - </dd>
<dd><code>desiredStartTime</code> - </dd>
</dl>
</li>
</ul>
<a name="cancelStimuli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelStimuli</h4>
<pre>void&nbsp;cancelStimuli()</pre>
<div class="block">Used by apps displaying stimuli to the users.</div>
</li>
</ul>
<a name="showExtraMessageOnScreen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showExtraMessageOnScreen</h4>
<pre>void&nbsp;showExtraMessageOnScreen(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - error message that should seen by an user e.g. a missing stimulus file</dd>
</dl>
</li>
</ul>
<a name="getAppSetting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSetting</h4>
<pre>java.lang.String&nbsp;getAppSetting(java.lang.String&nbsp;setting)</pre>
<div class="block">Used by apps displaying stimuli to the users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setting</code> - the setting id string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setting value to be sent to the server</dd>
</dl>
</li>
</ul>
<a name="setAppSetting-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppSetting</h4>
<pre>void&nbsp;setAppSetting(java.lang.String&nbsp;setting,
                   java.lang.String&nbsp;value)</pre>
<div class="block">Used by apps displaying stimuli to the users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setting</code> - the setting id string</dd>
<dd><code>value</code> - the setting value to be used by the client</dd>
</dl>
</li>
</ul>
<a name="closeApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeApp</h4>
<pre>void&nbsp;closeApp()</pre>
<div class="block">This is called when the user has clicked "Close apps" button at the FSenSync Server.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fi/forger/desktopsynclibrary/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncedClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fi/forger/desktopsynclibrary/SimpleSync.html" title="class in fi.forger.desktopsynclibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/forger/desktopsynclibrary/SyncedClient.html" target="_top">Frames</a></li>
<li><a href="SyncedClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
