<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 09:30:29 EET 2019 -->
<title>SyncService</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyncService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fi/forger/desktopsynclibrary/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fi/forger/desktopsynclibrary/SyncService.TimeoutTask.html" title="class in fi.forger.desktopsynclibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/forger/desktopsynclibrary/SyncService.html" target="_top">Frames</a></li>
<li><a href="SyncService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fi.forger.desktopsynclibrary</div>
<h2 title="Class SyncService" class="title">Class SyncService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fi.forger.desktopsynclibrary.SyncService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SyncService</span>
extends java.lang.Object</pre>
<div class="block">This class handles the communication to the FSenSync Server.
 The class was ported from Android, thus some methods not relevant to
 desktop apps are still present.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Klaus Förger, klaus@forger.fi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.TimeoutTask.html" title="class in fi.forger.desktopsynclibrary">SyncService.TimeoutTask</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#appTag1">appTag1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#appTag2">appTag2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#appTag3">appTag3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#DESKTOP_LIBRARY_VERSION">DESKTOP_LIBRARY_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#mainFolder">mainFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#MICROS_IN_MILLI">MICROS_IN_MILLI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#MILLIS_IN_SECOND">MILLIS_IN_SECOND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#NANOS_IN_MICRO">NANOS_IN_MICRO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#NANOS_IN_MILLI">NANOS_IN_MILLI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#NANOS_IN_SECOND">NANOS_IN_SECOND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#STATE_CLOSING">STATE_CLOSING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#STATE_ERROR">STATE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#STATE_FILE_TRANSFER">STATE_FILE_TRANSFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#STATE_FINDING_SERVER">STATE_FINDING_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#STATE_FIRST_START">STATE_FIRST_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#STATE_FIRST_SYNC">STATE_FIRST_SYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#STATE_PLAYING">STATE_PLAYING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#STATE_PREPARING_PLAY">STATE_PREPARING_PLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#STATE_RECORDING_DATA">STATE_RECORDING_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#STATE_SYNCED_AND_READY">STATE_SYNCED_AND_READY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#STATE_SYNCED_AND_WAITING_FOR_SENSORS">STATE_SYNCED_AND_WAITING_FOR_SENSORS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#STATE_WAITING_FOR_WIFI">STATE_WAITING_FOR_WIFI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#SyncService-fi.forger.desktopsynclibrary.SyncedClient-java.lang.String-int-java.io.File-">SyncService</a></span>(<a href="../../../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary">SyncedClient</a>&nbsp;client,
           java.lang.String&nbsp;clientType,
           int&nbsp;versionNumber,
           java.io.File&nbsp;suggestedMainFolder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#clientWantsToStopRecording--">clientWantsToStopRecording</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#currentServerIp--">currentServerIp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#currentUniqueId--">currentUniqueId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#delayedCancelAndStop--">delayedCancelAndStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#fileTransferConnection-java.net.Socket-">fileTransferConnection</a></span>(java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#getAppState--">getAppState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#getBatteryLevel--">getBatteryLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#getBroadcastAddress--">getBroadcastAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#getDataDirectory--">getDataDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#getDeviceId--">getDeviceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#getErrorNanosLowerBound--">getErrorNanosLowerBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#getErrorNanosUpperBound--">getErrorNanosUpperBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#getMaxMulticastFps--">getMaxMulticastFps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#getMyShortId--">getMyShortId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#getOffsetNanosToServer--">getOffsetNanosToServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#getOffsetNanosToServerStreaming--">getOffsetNanosToServerStreaming</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#getSettingsDirectory--">getSettingsDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#getStateString--">getStateString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#getStimulusDirectory--">getStimulusDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#getStreamingZeroTime--">getStreamingZeroTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#getStreamState--">getStreamState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#getTag1--">getTag1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#getTag2--">getTag2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#getTag3--">getTag3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#loadDeviceId--">loadDeviceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#playingStimuliEnded--">playingStimuliEnded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#reportFileToServer-java.lang.String-java.lang.String-">reportFileToServer</a></span>(java.lang.String&nbsp;host,
                  java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#reportSettingToServer-java.lang.String-java.lang.String-java.lang.String-">reportSettingToServer</a></span>(java.lang.String&nbsp;host,
                     java.lang.String&nbsp;setting,
                     java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#reportToServer-java.lang.String-">reportToServer</a></span>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#saveDeviceId-java.lang.String-">saveDeviceId</a></span>(java.lang.String&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#sendClosingAppToServer--">sendClosingAppToServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#sendErrorToServer-java.lang.String-">sendErrorToServer</a></span>(java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#sensorStateChanged--">sensorStateChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#setStatePlayingStimuli--">setStatePlayingStimuli</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#streamData-java.util.ArrayList-">streamData</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fi/forger/desktopsynclibrary/SyncService.html#streamData-java.util.ArrayList-java.lang.String-">streamData</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;data,
          java.lang.String&nbsp;extraOscAddress)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DESKTOP_LIBRARY_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESKTOP_LIBRARY_VERSION</h4>
<pre>public static final&nbsp;int DESKTOP_LIBRARY_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.forger.desktopsynclibrary.SyncService.DESKTOP_LIBRARY_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NANOS_IN_MILLI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NANOS_IN_MILLI</h4>
<pre>public static final&nbsp;long NANOS_IN_MILLI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.forger.desktopsynclibrary.SyncService.NANOS_IN_MILLI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NANOS_IN_MICRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NANOS_IN_MICRO</h4>
<pre>public static final&nbsp;long NANOS_IN_MICRO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.forger.desktopsynclibrary.SyncService.NANOS_IN_MICRO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MICROS_IN_MILLI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROS_IN_MILLI</h4>
<pre>public static final&nbsp;long MICROS_IN_MILLI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.forger.desktopsynclibrary.SyncService.MICROS_IN_MILLI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NANOS_IN_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NANOS_IN_SECOND</h4>
<pre>public static final&nbsp;long NANOS_IN_SECOND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.forger.desktopsynclibrary.SyncService.NANOS_IN_SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MILLIS_IN_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLIS_IN_SECOND</h4>
<pre>public static final&nbsp;long MILLIS_IN_SECOND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.forger.desktopsynclibrary.SyncService.MILLIS_IN_SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_CLOSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CLOSING</h4>
<pre>public static final&nbsp;int STATE_CLOSING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.forger.desktopsynclibrary.SyncService.STATE_CLOSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_ERROR</h4>
<pre>public static final&nbsp;int STATE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.forger.desktopsynclibrary.SyncService.STATE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_FIRST_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_FIRST_START</h4>
<pre>public static final&nbsp;int STATE_FIRST_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.forger.desktopsynclibrary.SyncService.STATE_FIRST_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_WAITING_FOR_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_WAITING_FOR_WIFI</h4>
<pre>public static final&nbsp;int STATE_WAITING_FOR_WIFI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.forger.desktopsynclibrary.SyncService.STATE_WAITING_FOR_WIFI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_FINDING_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_FINDING_SERVER</h4>
<pre>public static final&nbsp;int STATE_FINDING_SERVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.forger.desktopsynclibrary.SyncService.STATE_FINDING_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_FIRST_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_FIRST_SYNC</h4>
<pre>public static final&nbsp;int STATE_FIRST_SYNC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.forger.desktopsynclibrary.SyncService.STATE_FIRST_SYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_SYNCED_AND_WAITING_FOR_SENSORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SYNCED_AND_WAITING_FOR_SENSORS</h4>
<pre>public static final&nbsp;int STATE_SYNCED_AND_WAITING_FOR_SENSORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.forger.desktopsynclibrary.SyncService.STATE_SYNCED_AND_WAITING_FOR_SENSORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_SYNCED_AND_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SYNCED_AND_READY</h4>
<pre>public static final&nbsp;int STATE_SYNCED_AND_READY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.forger.desktopsynclibrary.SyncService.STATE_SYNCED_AND_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_RECORDING_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_RECORDING_DATA</h4>
<pre>public static final&nbsp;int STATE_RECORDING_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.forger.desktopsynclibrary.SyncService.STATE_RECORDING_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_PREPARING_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_PREPARING_PLAY</h4>
<pre>public static final&nbsp;int STATE_PREPARING_PLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.forger.desktopsynclibrary.SyncService.STATE_PREPARING_PLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_PLAYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_PLAYING</h4>
<pre>public static final&nbsp;int STATE_PLAYING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.forger.desktopsynclibrary.SyncService.STATE_PLAYING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_FILE_TRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_FILE_TRANSFER</h4>
<pre>public static final&nbsp;int STATE_FILE_TRANSFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fi.forger.desktopsynclibrary.SyncService.STATE_FILE_TRANSFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="appTag1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTag1</h4>
<pre>public static&nbsp;java.lang.String appTag1</pre>
</li>
</ul>
<a name="appTag2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTag2</h4>
<pre>public static&nbsp;java.lang.String appTag2</pre>
</li>
</ul>
<a name="appTag3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTag3</h4>
<pre>public static&nbsp;java.lang.String appTag3</pre>
</li>
</ul>
<a name="mainFolder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainFolder</h4>
<pre>public static&nbsp;java.io.File mainFolder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyncService-fi.forger.desktopsynclibrary.SyncedClient-java.lang.String-int-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyncService</h4>
<pre>public&nbsp;SyncService(<a href="../../../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary">SyncedClient</a>&nbsp;client,
                   java.lang.String&nbsp;clientType,
                   int&nbsp;versionNumber,
                   java.io.File&nbsp;suggestedMainFolder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStateString()</pre>
</li>
</ul>
<a name="getMaxMulticastFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMulticastFps</h4>
<pre>public&nbsp;int&nbsp;getMaxMulticastFps()</pre>
</li>
</ul>
<a name="streamData-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamData</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;streamData(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="streamData-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamData</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;streamData(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;data,
                                    java.lang.String&nbsp;extraOscAddress)</pre>
</li>
</ul>
<a name="getTag1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag1()</pre>
</li>
</ul>
<a name="getTag2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag2()</pre>
</li>
</ul>
<a name="getTag3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag3()</pre>
</li>
</ul>
<a name="getMyShortId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyShortId</h4>
<pre>public&nbsp;int&nbsp;getMyShortId()</pre>
</li>
</ul>
<a name="getOffsetNanosToServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetNanosToServer</h4>
<pre>public&nbsp;long&nbsp;getOffsetNanosToServer()</pre>
</li>
</ul>
<a name="getOffsetNanosToServerStreaming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetNanosToServerStreaming</h4>
<pre>public&nbsp;long&nbsp;getOffsetNanosToServerStreaming()</pre>
</li>
</ul>
<a name="getErrorNanosUpperBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorNanosUpperBound</h4>
<pre>public&nbsp;long&nbsp;getErrorNanosUpperBound()</pre>
</li>
</ul>
<a name="getErrorNanosLowerBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorNanosLowerBound</h4>
<pre>public&nbsp;long&nbsp;getErrorNanosLowerBound()</pre>
</li>
</ul>
<a name="getBroadcastAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBroadcastAddress()</pre>
</li>
</ul>
<a name="getDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceId()</pre>
</li>
</ul>
<a name="getStreamState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamState</h4>
<pre>public&nbsp;boolean&nbsp;getStreamState()</pre>
</li>
</ul>
<a name="loadDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDeviceId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;loadDeviceId()</pre>
</li>
</ul>
<a name="saveDeviceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDeviceId</h4>
<pre>public static&nbsp;void&nbsp;saveDeviceId(java.lang.String&nbsp;deviceId)</pre>
</li>
</ul>
<a name="getSettingsDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsDirectory</h4>
<pre>public static&nbsp;java.io.File&nbsp;getSettingsDirectory()</pre>
</li>
</ul>
<a name="getDataDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDirectory</h4>
<pre>public static&nbsp;java.io.File&nbsp;getDataDirectory()</pre>
</li>
</ul>
<a name="getStimulusDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStimulusDirectory</h4>
<pre>public static&nbsp;java.io.File&nbsp;getStimulusDirectory()</pre>
</li>
</ul>
<a name="clientWantsToStopRecording--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientWantsToStopRecording</h4>
<pre>public&nbsp;void&nbsp;clientWantsToStopRecording()</pre>
</li>
</ul>
<a name="sensorStateChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensorStateChanged</h4>
<pre>public&nbsp;void&nbsp;sensorStateChanged()</pre>
</li>
</ul>
<a name="setStatePlayingStimuli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatePlayingStimuli</h4>
<pre>public&nbsp;void&nbsp;setStatePlayingStimuli()</pre>
</li>
</ul>
<a name="playingStimuliEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playingStimuliEnded</h4>
<pre>public&nbsp;void&nbsp;playingStimuliEnded()</pre>
</li>
</ul>
<a name="getAppState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppState</h4>
<pre>public&nbsp;int&nbsp;getAppState()</pre>
</li>
</ul>
<a name="delayedCancelAndStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayedCancelAndStop</h4>
<pre>public&nbsp;void&nbsp;delayedCancelAndStop()</pre>
</li>
</ul>
<a name="reportSettingToServer-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportSettingToServer</h4>
<pre>public&nbsp;void&nbsp;reportSettingToServer(java.lang.String&nbsp;host,
                                  java.lang.String&nbsp;setting,
                                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="reportFileToServer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportFileToServer</h4>
<pre>public&nbsp;void&nbsp;reportFileToServer(java.lang.String&nbsp;host,
                               java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="reportToServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportToServer</h4>
<pre>public&nbsp;void&nbsp;reportToServer(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="sendErrorToServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendErrorToServer</h4>
<pre>public&nbsp;void&nbsp;sendErrorToServer(java.lang.String&nbsp;error)</pre>
</li>
</ul>
<a name="sendClosingAppToServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClosingAppToServer</h4>
<pre>public&nbsp;void&nbsp;sendClosingAppToServer()</pre>
</li>
</ul>
<a name="fileTransferConnection-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileTransferConnection</h4>
<pre>public&nbsp;void&nbsp;fileTransferConnection(java.net.Socket&nbsp;socket)</pre>
</li>
</ul>
<a name="getStreamingZeroTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamingZeroTime</h4>
<pre>public&nbsp;long&nbsp;getStreamingZeroTime()</pre>
</li>
</ul>
<a name="getBatteryLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLevel</h4>
<pre>public&nbsp;float&nbsp;getBatteryLevel()</pre>
</li>
</ul>
<a name="currentServerIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentServerIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentServerIp()</pre>
</li>
</ul>
<a name="currentUniqueId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentUniqueId</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentUniqueId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fi/forger/desktopsynclibrary/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyncService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fi/forger/desktopsynclibrary/SyncService.TimeoutTask.html" title="class in fi.forger.desktopsynclibrary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fi/forger/desktopsynclibrary/SyncService.html" target="_top">Frames</a></li>
<li><a href="SyncService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
