<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 09:30:29 EET 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fi/forger/desktopsynclibrary/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="fi/forger/desktopsynclibrary/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fi.forger">fi.forger.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fi.forger">
<!--   -->
</a>
<h2 title="fi.forger">fi.forger.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fi.forger.desktopsynclibrary.<a href="fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fi.forger.desktopsynclibrary.SyncService.DESKTOP_LIBRARY_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/forger/desktopsynclibrary/SyncService.html#DESKTOP_LIBRARY_VERSION">DESKTOP_LIBRARY_VERSION</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.forger.desktopsynclibrary.SyncService.MICROS_IN_MILLI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fi/forger/desktopsynclibrary/SyncService.html#MICROS_IN_MILLI">MICROS_IN_MILLI</a></code></td>
<td class="colLast"><code>1000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.forger.desktopsynclibrary.SyncService.MILLIS_IN_SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fi/forger/desktopsynclibrary/SyncService.html#MILLIS_IN_SECOND">MILLIS_IN_SECOND</a></code></td>
<td class="colLast"><code>1000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.forger.desktopsynclibrary.SyncService.NANOS_IN_MICRO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fi/forger/desktopsynclibrary/SyncService.html#NANOS_IN_MICRO">NANOS_IN_MICRO</a></code></td>
<td class="colLast"><code>1000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.forger.desktopsynclibrary.SyncService.NANOS_IN_MILLI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fi/forger/desktopsynclibrary/SyncService.html#NANOS_IN_MILLI">NANOS_IN_MILLI</a></code></td>
<td class="colLast"><code>1000000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.forger.desktopsynclibrary.SyncService.NANOS_IN_SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="fi/forger/desktopsynclibrary/SyncService.html#NANOS_IN_SECOND">NANOS_IN_SECOND</a></code></td>
<td class="colLast"><code>1000000000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.forger.desktopsynclibrary.SyncService.STATE_CLOSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/forger/desktopsynclibrary/SyncService.html#STATE_CLOSING">STATE_CLOSING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.forger.desktopsynclibrary.SyncService.STATE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/forger/desktopsynclibrary/SyncService.html#STATE_ERROR">STATE_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.forger.desktopsynclibrary.SyncService.STATE_FILE_TRANSFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/forger/desktopsynclibrary/SyncService.html#STATE_FILE_TRANSFER">STATE_FILE_TRANSFER</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.forger.desktopsynclibrary.SyncService.STATE_FINDING_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/forger/desktopsynclibrary/SyncService.html#STATE_FINDING_SERVER">STATE_FINDING_SERVER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.forger.desktopsynclibrary.SyncService.STATE_FIRST_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/forger/desktopsynclibrary/SyncService.html#STATE_FIRST_START">STATE_FIRST_START</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.forger.desktopsynclibrary.SyncService.STATE_FIRST_SYNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/forger/desktopsynclibrary/SyncService.html#STATE_FIRST_SYNC">STATE_FIRST_SYNC</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.forger.desktopsynclibrary.SyncService.STATE_PLAYING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/forger/desktopsynclibrary/SyncService.html#STATE_PLAYING">STATE_PLAYING</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.forger.desktopsynclibrary.SyncService.STATE_PREPARING_PLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/forger/desktopsynclibrary/SyncService.html#STATE_PREPARING_PLAY">STATE_PREPARING_PLAY</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.forger.desktopsynclibrary.SyncService.STATE_RECORDING_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/forger/desktopsynclibrary/SyncService.html#STATE_RECORDING_DATA">STATE_RECORDING_DATA</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.forger.desktopsynclibrary.SyncService.STATE_SYNCED_AND_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/forger/desktopsynclibrary/SyncService.html#STATE_SYNCED_AND_READY">STATE_SYNCED_AND_READY</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fi.forger.desktopsynclibrary.SyncService.STATE_SYNCED_AND_WAITING_FOR_SENSORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/forger/desktopsynclibrary/SyncService.html#STATE_SYNCED_AND_WAITING_FOR_SENSORS">STATE_SYNCED_AND_WAITING_FOR_SENSORS</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fi.forger.desktopsynclibrary.SyncService.STATE_WAITING_FOR_WIFI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fi/forger/desktopsynclibrary/SyncService.html#STATE_WAITING_FOR_WIFI">STATE_WAITING_FOR_WIFI</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fi/forger/desktopsynclibrary/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="fi/forger/desktopsynclibrary/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
