<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 09:30:29 EET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fi/forger/desktopsynclibrary/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fi/forger/desktopsynclibrary/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncedClient.html#getAppSetting-java.lang.String-">getAppSetting(String)</a></span> - Method in interface fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary">SyncedClient</a></dt>
<dd>
<div class="block">Used by apps displaying stimuli to the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#getAppState--">getAppState()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#getBatteryLevel--">getBatteryLevel()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#getBroadcastAddress--">getBroadcastAddress()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/CheckSum.html#getCheckSum--">getCheckSum()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/CheckSum.html" title="class in fi.forger.desktopsynclibrary">CheckSum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/CheckSum.html#getCheckSum-java.lang.String-">getCheckSum(String)</a></span> - Static method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/CheckSum.html" title="class in fi.forger.desktopsynclibrary">CheckSum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/CheckSum.html#getCheckSum-java.lang.String-java.io.PrintWriter-fi.forger.desktopsynclibrary.SyncService.TimeoutTask-">getCheckSum(String, PrintWriter, SyncService.TimeoutTask)</a></span> - Static method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/CheckSum.html" title="class in fi.forger.desktopsynclibrary">CheckSum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#getDataDirectory--">getDataDirectory()</a></span> - Static method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#getDeviceId--">getDeviceId()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#getErrorNanosLowerBound--">getErrorNanosLowerBound()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#getErrorNanosUpperBound--">getErrorNanosUpperBound()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#getMaxMulticastFps--">getMaxMulticastFps()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#getMyShortId--">getMyShortId()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#getOffsetNanosToServer--">getOffsetNanosToServer()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#getOffsetNanosToServerStreaming--">getOffsetNanosToServerStreaming()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncedClient.html#getRecordingServiceReady--">getRecordingServiceReady()</a></span> - Method in interface fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary">SyncedClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#getSettingsDirectory--">getSettingsDirectory()</a></span> - Static method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#getStateString--">getStateString()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#getStimulusDirectory--">getStimulusDirectory()</a></span> - Static method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#getStreamingZeroTime--">getStreamingZeroTime()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#getStreamState--">getStreamState()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#getTag1--">getTag1()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#getTag2--">getTag2()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#getTag3--">getTag3()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fi/forger/desktopsynclibrary/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fi/forger/desktopsynclibrary/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
