<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 09:30:29 EET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fi/forger/desktopsynclibrary/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fi/forger/desktopsynclibrary/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#saveDeviceId-java.lang.String-">saveDeviceId(String)</a></span> - Static method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#sendClosingAppToServer--">sendClosingAppToServer()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#sendErrorToServer-java.lang.String-">sendErrorToServer(String)</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#sensorStateChanged--">sensorStateChanged()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SimpleSync.html#serverTimeInMillis--">serverTimeInMillis()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SimpleSync.html" title="class in fi.forger.desktopsynclibrary">SimpleSync</a></dt>
<dd>
<div class="block">Returns the server time in milliseconds if the isSynced() has returned true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncedClient.html#setAppSetting-java.lang.String-java.lang.String-">setAppSetting(String, String)</a></span> - Method in interface fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary">SyncedClient</a></dt>
<dd>
<div class="block">Used by apps displaying stimuli to the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#setStatePlayingStimuli--">setStatePlayingStimuli()</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncedClient.html#setTagsToUi--">setTagsToUi()</a></span> - Method in interface fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary">SyncedClient</a></dt>
<dd>
<div class="block">This is called when tags have been assigned to the app at the FSenSync Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncedClient.html#showExtraMessageOnScreen-java.lang.String-">showExtraMessageOnScreen(String)</a></span> - Method in interface fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary">SyncedClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/forger/desktopsynclibrary/SimpleSync.html" title="class in fi.forger.desktopsynclibrary"><span class="typeNameLink">SimpleSync</span></a> - Class in <a href="../fi/forger/desktopsynclibrary/package-summary.html">fi.forger.desktopsynclibrary</a></dt>
<dd>
<div class="block">This class provides a very simple way to get timestamps synced with the FSenSync Server, 
 and through it with other synced apps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SimpleSync.html#SimpleSync-java.lang.String-">SimpleSync(String)</a></span> - Constructor for class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SimpleSync.html" title="class in fi.forger.desktopsynclibrary">SimpleSync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SimpleSync.html#SimpleSync-java.lang.String-java.lang.String-">SimpleSync(String, String)</a></span> - Constructor for class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SimpleSync.html" title="class in fi.forger.desktopsynclibrary">SimpleSync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SimpleSync.html#SimpleSync-java.lang.String-java.lang.String-java.lang.String-">SimpleSync(String, String, String)</a></span> - Constructor for class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SimpleSync.html" title="class in fi.forger.desktopsynclibrary">SimpleSync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SimpleSync.html#SimpleSync-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SimpleSync(String, String, String, String)</a></span> - Constructor for class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SimpleSync.html" title="class in fi.forger.desktopsynclibrary">SimpleSync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncedClient.html#startPreparingPlay-java.lang.String-java.lang.String-long-">startPreparingPlay(String, String, long)</a></span> - Method in interface fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary">SyncedClient</a></dt>
<dd>
<div class="block">Used by apps displaying stimuli to the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncedClient.html#startRecording-java.lang.String-java.lang.String-java.io.PrintWriter-">startRecording(String, String, PrintWriter)</a></span> - Method in interface fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary">SyncedClient</a></dt>
<dd>
<div class="block">Called when server wants to start recordings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#STATE_CLOSING">STATE_CLOSING</a></span> - Static variable in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#STATE_ERROR">STATE_ERROR</a></span> - Static variable in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#STATE_FILE_TRANSFER">STATE_FILE_TRANSFER</a></span> - Static variable in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#STATE_FINDING_SERVER">STATE_FINDING_SERVER</a></span> - Static variable in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#STATE_FIRST_START">STATE_FIRST_START</a></span> - Static variable in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#STATE_FIRST_SYNC">STATE_FIRST_SYNC</a></span> - Static variable in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#STATE_PLAYING">STATE_PLAYING</a></span> - Static variable in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#STATE_PREPARING_PLAY">STATE_PREPARING_PLAY</a></span> - Static variable in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#STATE_RECORDING_DATA">STATE_RECORDING_DATA</a></span> - Static variable in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#STATE_SYNCED_AND_READY">STATE_SYNCED_AND_READY</a></span> - Static variable in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#STATE_SYNCED_AND_WAITING_FOR_SENSORS">STATE_SYNCED_AND_WAITING_FOR_SENSORS</a></span> - Static variable in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#STATE_WAITING_FOR_WIFI">STATE_WAITING_FOR_WIFI</a></span> - Static variable in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncedClient.html#stopRecording--">stopRecording()</a></span> - Method in interface fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary">SyncedClient</a></dt>
<dd>
<div class="block">Called when server wants to stop recordings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#streamData-java.util.ArrayList-">streamData(ArrayList&lt;Object&gt;)</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#streamData-java.util.ArrayList-java.lang.String-">streamData(ArrayList&lt;Object&gt;, String)</a></span> - Method in class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary"><span class="typeNameLink">SyncedClient</span></a> - Interface in <a href="../fi/forger/desktopsynclibrary/package-summary.html">fi.forger.desktopsynclibrary</a></dt>
<dd>
<div class="block">Extend this class to create a recorder class that can be managed by the <a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary"><code>SyncService</code></a></div>
</dd>
<dt><a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary"><span class="typeNameLink">SyncService</span></a> - Class in <a href="../fi/forger/desktopsynclibrary/package-summary.html">fi.forger.desktopsynclibrary</a></dt>
<dd>
<div class="block">This class handles the communication to the FSenSync Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fi/forger/desktopsynclibrary/SyncService.html#SyncService-fi.forger.desktopsynclibrary.SyncedClient-java.lang.String-int-java.io.File-">SyncService(SyncedClient, String, int, File)</a></span> - Constructor for class fi.forger.desktopsynclibrary.<a href="../fi/forger/desktopsynclibrary/SyncService.html" title="class in fi.forger.desktopsynclibrary">SyncService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fi/forger/desktopsynclibrary/SyncService.TimeoutTask.html" title="class in fi.forger.desktopsynclibrary"><span class="typeNameLink">SyncService.TimeoutTask</span></a> - Class in <a href="../fi/forger/desktopsynclibrary/package-summary.html">fi.forger.desktopsynclibrary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fi/forger/desktopsynclibrary/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fi/forger/desktopsynclibrary/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
