<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Jan 25 09:30:29 EET 2019 -->
<title>Uses of Interface fi.forger.desktopsynclibrary.SyncedClient</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fi.forger.desktopsynclibrary.SyncedClient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../fi/forger/desktopsynclibrary/package-summary.html">Package</a></li>
<li><a href="../../../../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fi/forger/desktopsynclibrary/class-use/SyncedClient.html" target="_top">Frames</a></li>
<li><a href="SyncedClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fi.forger.desktopsynclibrary.SyncedClient" class="title">Uses of Interface<br>fi.forger.desktopsynclibrary.SyncedClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fi.forger.desktopsynclibrary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary">SyncedClient</a> in <a href="../../../../fi/forger/desktopsynclibrary/package-summary.html">fi.forger.desktopsynclibrary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fi/forger/desktopsynclibrary/package-summary.html">fi.forger.desktopsynclibrary</a> with parameters of type <a href="../../../../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary">SyncedClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fi/forger/desktopsynclibrary/SyncService.html#SyncService-fi.forger.desktopsynclibrary.SyncedClient-java.lang.String-int-java.io.File-">SyncService</a></span>(<a href="../../../../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary">SyncedClient</a>&nbsp;client,
           java.lang.String&nbsp;clientType,
           int&nbsp;versionNumber,
           java.io.File&nbsp;suggestedMainFolder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../fi/forger/desktopsynclibrary/package-summary.html">Package</a></li>
<li><a href="../../../../fi/forger/desktopsynclibrary/SyncedClient.html" title="interface in fi.forger.desktopsynclibrary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fi/forger/desktopsynclibrary/class-use/SyncedClient.html" target="_top">Frames</a></li>
<li><a href="SyncedClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
